=================================================================
Config文件:
用于保存程序运行中会用到的参数；
目前只有一个EnvPath，搜索头文件中用到的搜索路径；
可通过UI界面修改EnvPath，无需直接修改Config文件；
=================================================================
EnumHierarchy、Enumlist：
EnumList     保存枚举所在头文件的路径、及其子枚举信息
EnumHierachy 枚举之间层次关系
程序会根据这些信息，去指定头文件中检索指定枚举的信息；
可以通过UI界面修改EnumList文件，也可以通过直接打开这两个文件的方式修改；
=================================================================
LogAnalysis
日志解析的策略配置文件，
以直接打开并修改该文件的方式来配置策略如何解析日志文件；
=================================================================
注意事项：
1）Path 路径不支持 反斜杠 \；
2）EnumList 中的Enum 要按照头文件中的声明顺序填写，否则会显示错误的枚举字符串；